SMARTY_AUTH_ID=da730bb6-a883-2df6-2c4e-f5014eb8985c
SMARTY_AUTH_TOKEN=3eHZdQZekQyy3NS1wbRS
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=c212a53ef00462fc0228da9a5f465e4bbac046a3